<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>proba
    </title>
    <style>
        td{
            width: 5rem;
            height:5rem;
            border: 1px solid black;
        }
        table{
            background-color: brown;
            margin: auto;
        }
        #d1id{
            background-color: gray;
            margin: 2rem 1rem 2rem ;
            padding: 1rem;
            height: 10rem;  
        }
        #d1id button{
            float: right;   
        }
        #d1id img{
            height: 10rem;
            width: 10rem;
            float: left;
            padding-right: 2rem;
        }
        #szoveg{
            padding: 2rem;
        }
        #container td:hover{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td onclick="d1()"></td>
                <td onclick="d2()"></td>
                <td onclick="d3()"></td>
                <td onclick="d4()"></td>
                <td onclick="d5()"></td>
                <td onclick="d6()"></td>
                <td onclick="d7()"></td>
                <td onclick="d8()"></td>
                <td onclick="d9()"></td>
            </tr>
        </table>
        <div id="d1id" style="display: none;">
            <img src="" alt="" id="kep">
            <button onclick="bezar()">Bezar</button>
            <div id="szoveg"></div>
        </div>
        <script>
            let szoveg=document.getElementById("szoveg")
            let kep=document.getElementById("kep");
            var x = document.getElementById("d1id");
            function d1(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="1.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg"
            }
            function d2(){                                                                               
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="2.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d3(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="3.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d4(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="4.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d5(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="5.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d6(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="6.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d7(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="7.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d8(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="8.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function d9(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                }
                kep.src="9.jpg";
                szoveg.innerHTML="igfuhuidrtfhbuyg2"
            }
            function bezar(){
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
                kep.src="";
                szoveg.innerHTML=""
            }
        </script>
        <div id="asd"></div>
    </div>
</body>
</html>